<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Technicien Réseaux</h1>
    <p>Le technicien réseau est chargé de l'installation, de la configuration et de la maintenance des équipements réseau. Il assure également le support technique et la résolution des problèmes liés au réseau.</p>
    <img src="Technicien-informatique-reseau.webp" alt="">
    <button><a href="metiers.html">Retour</a></button>
</body>
</html>